<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
    tools:context="br.com.goteirapp.roomatch.LocatarioMatchActivity"
    >



    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="75sp" android:gravity="center_horizontal"

        android:alpha="0.3"
        android:text="@string/app_placeholder" />

          <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvMatches"
                android:layout_gravity="center_vertical"
                android:divider="#1cdcff" />


</RelativeLayout>
